{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red20\green152\blue106;\red39\green129\blue201;\red212\green20\blue102;\red226\green131\blue14;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;\cssrgb\c87451\c18824\c47451;\cssrgb\c91373\c58431\c4706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # Define the directory containing the R scripts to modify\strokec5 \
R_SCRIPT_DIR=\strokec6 \'93/Recovery/a-exp-mispecified/"\strokec5 \
\
\strokec4 # Loop over each R script in the directory and rename the file\strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 for\strokec5  script_file \strokec7 in\strokec5  \strokec6 "\strokec8 $R_SCRIPT_DIR\strokec6 "\strokec5 /*simple*.R; \strokec7 do\strokec5 \
  new_script_file=$(\strokec9 echo\strokec5  \strokec6 "\strokec8 $script_file\strokec6 "\strokec5  | sed \strokec6 "s/simple/a-exp-mispecified/"\strokec5 )\
  \strokec9 mv\strokec5  \strokec6 "\strokec8 $script_file\strokec6 "\strokec5  \strokec6 "\strokec8 $new_script_file\strokec6 "\strokec5 \
\strokec7 done}