%2FVolumes%2FNiky%20and%20Kath's%20big%20adventure%2FGaze-Cueing-HPC%2FGaze-Cueing%2FRecovery%2F01_sim_1.R="EF7D88FA"
~%2FDownloads%2FexampleForNiky_expDecay(1).R="C2049C63"
~%2FDownloads%2FexampleForNiky_expDecay.R="9B36F80A"
~%2Fcloudstor%2FConsensus%2Findycon%2Fcomp-modelling%2FUntitled.R="7A934346"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Fdata-gen-tenetal01%2Fsimulations.Rmd="A609D1C4"
~%2Fcloudstor%2FGausgen%2Fsimultations%2Fparam-density-vis%2Fgenerate-densities.R="75E99A54"
~%2Fcloudstor%2FGausgen%2Fsimultations%2Fparam-density-vis%2Fwishart.R="E6702A7D"
~%2Fcloudstor%2FGausgen%2Fsimultations%2Fsample-generation%2Frejection-sampling%2Fsampling%2Fsample-generation-vis%2Fapp.R="044D19B2"
~%2Fcloudstor%2FGaze-Cueing%2FData%2Fdataset3%2Fclean%2F01_Cleaning3.R="328EB7AC"
~%2Fcloudstor%2FGaze-Cueing%2FManuscript-figures%2FWeighted-BIC-AIC.R="D6BD2C3C"
~%2Fcloudstor%2FGaze-Cueing%2FManuscript-figures%2Fcombined_fits_1a.R="6A92808B"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F03_background.R="9EE135E1"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F05.8_runDiffModel_simple.R="2F57A796"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F06_Weight-Plots.R="F94C147F"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F09_quantiles.R="ADC630FE"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset3%2F05.6_runDiffModel_V-t0.R="27BA71F4"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset3%2F05.8_runDiffModel_simple.R="CC3A0DB5"
~%2Fcloudstor%2FGaze-Cueing%2FRecovery%2F01_sim_1.R="6BCBCA75"
~%2Fcloudstor%2FGaze-Cueing%2FRecovery%2F02_simulate-DIFF.R="F520AA5C"
~%2Fcloudstor%2FParAcT%2FRT-ACC-analyses%2Fevansetal-18%2FRT-ACC.R="7C6F21E5"
~%2Fcloudstor%2FParAcT%2FRT-ACC-analyses%2Fgaze-cueing-data.R="FBC3C658"
~%2Fcloudstor%2FParAcT%2FRecovery%2F01_sim.R="72CDE093"
~%2Fcloudstor%2FParAcT%2FRecovery%2F01_sim_1.R="3DE114A6"
~%2Fcloudstor%2FParAcT%2FRecovery%2F02_simulate-DIFF-trialVarying.R="141D4F49"
~%2Fcloudstor%2FParAcT%2FRecovery%2F02_simulate-DIFF.R="CF3D48A0"
~%2Fcloudstor%2FParAcT%2FRecovery%2F03_priors%2F03.1.3_a-priors-pow-exp.R="F83C4E7E"
~%2Fcloudstor%2FParAcT%2FRecovery%2F06_runDiffModel_complex_recovery.R="38A27D84"
~%2Fcloudstor%2FParAcT%2FRecovery%2FDIFF.c="D512522D"
~%2Fcloudstor%2FParAcT%2FRecovery%2FPlots_recovery.R="01BFAD79"
~%2Fcloudstor%2FParAcT%2FRecovery%2FRecovery.Rmd="C423E7D7"
~%2Fcloudstor%2FParAcT%2FRecovery%2FRecovery_a-exp-rr.Rmd="2916199F"
~%2Fcloudstor%2FParAcT%2FRecovery%2FRecovery_a-exp.Rmd="34D7C4FC"
~%2Fcloudstor%2FParAcT%2FRecovery%2FRecovery_v-exp-rry.Rmd="45C2DF9F"
~%2Fcloudstor%2FParAcT%2FRecovery%2FRecovery_v-exp.Rmd="CC7B618A"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fa-exp%2F01_sim_a-exp.R="72CE0D28"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fa-exp%2F06_runDiffModel_a-exp_recovery.R="069257B7"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fa-exp-rr%2F01_sim_a-exp.R="ED1482C3"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fa-exp-rr%2F06_runDiffModel_a-exp-rr_recovery.R="FC09C402"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fa-exp-rr%2F06_runDiffModel_a-exp_recovery.R="3C1E78C6"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2F01_sim_1.R="25F329F7"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2F01_sim_a-exp.R="4FB7A2AE"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2F01_sim_v-exp.R="E3B2B291"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2F06_runDiffModel_complex_recovery.R="2153BA52"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2F06_runDiffModel_v-exp_recovery.R="182B2D86"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery-11-20.R="0C59E108"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery1-10.R="E0E41539"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery21-30.R="CE5E0CF8"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery31-40.R="5D3D1104"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery41-50.R="83550FBD"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery51-60.R="EC3B7A8A"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery61-70.R="FDA5761E"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery71-80.R="05A0C4B1"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery81-90.R="830755BC"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Frun-parallel%2F06_runDiffModel_complex_recovery91-100.R="30D5D5C5"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Frun-jobs.sh="705FCC34"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp1.txt="B6656DED"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp10.txt="8AE1C7EC"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp2.txt="62E25AC5"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp3.txt="03EE31F1"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp4.txt="ED9F14CD"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp5.txt="5D8E5945"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp6.txt="F557B82D"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp7.txt="A6033080"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp8.txt="73012804"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp%2Fslurm-scripts%2Fsbatch-script-R-2.4_v-exp9.txt="C200E14E"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp-rr%2F01_sim_a-exp.R="DF0A7C07"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp-rr%2F01_sim_v-exp.R="9A1932A5"
~%2Fcloudstor%2FParAcT%2FRecovery%2Fv-exp-rr%2F06_runDiffModel_v-exp-rr_recovery.R="BD82D23E"
~%2Fcloudstor%2FParAcT%2FRecovery.Rmd="4EBEF824"
~%2Fcloudstor%2FParAcT%2FcompareMM-ICs.R="3D0E1E26"
~%2Fcloudstor%2FParAcT%2Fdata%2Fevansetal-18%2FparseRDK.R="D80DA547"
~%2Fcloudstor%2FParAcT%2Fdata%2Fevansetal-18%2Fraw%2F10009_Optim_Trial_Tuesday%2019th%20of%20May%202015%2001%3A47%3A34%20PM.txt="72048BE9"
~%2Fcloudstor%2FParAcT%2Fdata%2Fevensetal-18%2FparseRDK.R="04EF03BA"
~%2Fcloudstor%2FParAcT%2Finstall-packages-HPC.R="B88E82DF"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F04_iterative-process.R="EC271883"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.01_simple-model.R="24093420"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.02_linear-model.R="BC85E928"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.02_ower-model.R="03B0868B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.02_power-model.R="3CB8E2B9"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FV-exampleForNiky_expDecay%20copy.R="7073DB42"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.2_a-linear.R="28445D04"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.3_a-power.R="61AC484E"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.4_a-exp.R="2DA482A5"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.5_a-delayed-exp.R="A778D2BE"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.7_a-exp-mir.R="97CBF5E1"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.2.3_v-power.R="FA6E73F3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.2.4_v-exp.R="13F7E3A4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.2.5_v-delayed-pow.R="6D989503"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F02_deep-background.R="9CACB90F"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03.2_background-linear.R="8D29A355"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03.2_background-pow-exp.R="B38EE2F3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_background.R="F2DA4C6C"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.1.3_a-priors-pow-exp.R="0B788F5F"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.1.4_a-priors-delay.R="52B1EE82"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.2.2_v-priors-linear.R="0BC487A8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.2.3_v-priors-pow-exp.R="DA0BB6BD"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.2.4_v-priors-delay.R="13DE007A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.3.1_a-v-priors.R="3222D4D1"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.3.1_v-a-priors.R="494A7796"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.01_simple-model.R="C5AF2C60"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.02_linear-model.R="2B247D57"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.02_power-model.R="FA1FF79A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.03_power-model.R="1A34D90B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.04_exp-model.R="4A20A517"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.05_neg-linear-model.R="988A4FA8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.06_neg-power-model.R="FBE6B707"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.0.0_load-packages.R="4E7F8416"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.1-complex-blocked.R="970E8ACA"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.1-simple-blocked.R="553833D8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.1-simple.R="763B4E65"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.1_a-simple.R="732223F0"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.2_a-linear.R="4C846ED8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.3_a-power.R="E9E61C7C"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.4_a-exp.R="17882D15"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.5_a-delayed-exp.R="0BC53A4D"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.6_a-delayed-pow.R="475FA02F"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.7_a-exp-mir.R="AA49E944"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.7_a-power-mir.R="47B64AAB"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.2_v-linear.R="881946D4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.3_v-power.R="1E591607"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.4_v-exp.R="A48947E8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.5_v-delayed-pow.R="3779A9C9"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.6_v-delayed-exp.R="9881086B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.1_v-a-exp-mir.R="7848C1D8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.1_v-a-exp.R="1A05B788"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.1_v-exp-a-pow.R="436E8507"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.2_v-a-exp-mir.R="16D2B709"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.3_v-dExp-a-exp.R="DE0A3DFA"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.4_v-dExp-a-pow.R="442149DB"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.5_v-dPow-a-exp.R="24EEC23B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.6_v-dPow-a-pow.R="5A362EE4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.5.1_v-a-exp-blocked.R="CEE50A5B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.5.4_v-exp-blocked-sb.R="69BD7D89"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.5.4_v-exp-blocked.R="16D7AA82"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.5.5_v-exp-blocked-ul.R="827A1070"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_plotting.R="C0F4858A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.0.0_load-packages.R="DB65BE68"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.1_a-simple-sim.R="3583AE1C"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.2_a-linear-sim.R="397F05CF"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.3_a-power-sim.R="2D9CB327"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.4_a-exp-sim.R="F7CEF158"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.5_a-delayed-pow-sim.R="F2FF1170"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.6_a-delayed-exp-sim.R="2D75B69D"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.2_v-linear-sim.R="C07AEA35"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.3_v-power-sim.R="AA82CDBE"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.4_v-exp-sim.R="77450DBB"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.5_v-delayed-pow-sim.R="D1336D53"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.6_v-delayed-exp-sim.R="D5D1FF41"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.3.1_v-a-exp-sim.R="EDA23CF1"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F08.1_run-param-plots.R="982BD04D"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F08_param-plot-functions.R="8EBA80EE"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F08_plotting.R="965C3AF3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F10_model-comparison.R="6DFEA530"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F11_model-fits.R="4CA57340"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F12_results-synthesis-evanasetal-18.Rmd="4076E92A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FexampleForNiky_expDecay%202.R="2B5D3C92"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FexampleForNiky_expDecay.R="1918BC08"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FexampleForNiky_expDecay2.R="EBA4F1F4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Ffunction-simulations%2FexampleForNiky_expDecay.R="E8A0E0B3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Ffunction-simulations%2FexampleForNiky_expDecay2.R="74A3EBD0"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Ffunction-simulations%2FexampleForNiky_expDecay_differentBumps.R="D9840124"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F02_deep-background.R="EED1309B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.01_simple-model.R="3A1F0BBA"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.02_linear-model.R="9E88A19A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.02_power-model.R="2D878040"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.04_exp-model.R="15890544"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F07_plotting.R="87CDD6CB"
~%2Fcloudstor%2FParAcT%2Ftesting.R="20A1144B"
~%2Fcloudstor%2FParAcT%2Fv-a-scripts.R="4749A9D4"
~%2Fcloudstor%2FParAcT%2Fweighted-ICs.R="FD20D8C9"
