~%2FDownloads%2FexampleForNiky_expDecay(1).R="C2049C63"
~%2FDownloads%2FexampleForNiky_expDecay.R="9B36F80A"
~%2Fcloudstor%2FConsensus%2Findycon%2Fcomp-modelling%2FUntitled.R="7A934346"
~%2Fcloudstor%2FGausgen%2Fsimulations%2Fdata-gen-tenetal01%2Fsimulations.Rmd="A609D1C4"
~%2Fcloudstor%2FGausgen%2Fsimultations%2Fparam-density-vis%2Fgenerate-densities.R="75E99A54"
~%2Fcloudstor%2FGausgen%2Fsimultations%2Fparam-density-vis%2Fwishart.R="E6702A7D"
~%2Fcloudstor%2FGausgen%2Fsimultations%2Fsample-generation%2Frejection-sampling%2Fsampling%2Fsample-generation-vis%2Fapp.R="044D19B2"
~%2Fcloudstor%2FGaze-Cueing%2FData%2Fdataset3%2Fclean%2F01_Cleaning3.R="328EB7AC"
~%2Fcloudstor%2FGaze-Cueing%2FManuscript-figures%2Fcombined_fits_1a.R="6A92808B"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F03_background.R="9EE135E1"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F05.8_runDiffModel_simple.R="2F57A796"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset1a%2F09_quantiles.R="ADC630FE"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset3%2F05.6_runDiffModel_V-t0.R="27BA71F4"
~%2Fcloudstor%2FGaze-Cueing%2FModelling%2Fdataset3%2F05.8_runDiffModel_simple.R="CC3A0DB5"
~%2Fcloudstor%2FGaze-Cueing%2FRecovery%2F01_sim_1.R="6BCBCA75"
~%2Fcloudstor%2FGaze-Cueing%2FRecovery%2F02_simulate-DIFF.R="F520AA5C"
~%2Fcloudstor%2FParAcT%2FRT-ACC-analyses%2Fevansetal-18%2FRT-ACC.R="7C6F21E5"
~%2Fcloudstor%2FParAcT%2FRT-ACC-analyses%2Fgaze-cueing-data.R="FBC3C658"
~%2Fcloudstor%2FParAcT%2Fdata%2Fevansetal-18%2FparseRDK.R="D80DA547"
~%2Fcloudstor%2FParAcT%2Fdata%2Fevansetal-18%2Fraw%2F10009_Optim_Trial_Tuesday%2019th%20of%20May%202015%2001%3A47%3A34%20PM.txt="72048BE9"
~%2Fcloudstor%2FParAcT%2Fdata%2Fevensetal-18%2FparseRDK.R="04EF03BA"
~%2Fcloudstor%2FParAcT%2Finstall-packages-HPC.R="B88E82DF"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F04_iterative-process.R="EC271883"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.01_simple-model.R="24093420"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.02_linear-model.R="BC85E928"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.02_ower-model.R="03B0868B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2F05_run-models%2F05.02_power-model.R="3CB8E2B9"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FV-exampleForNiky_expDecay%20copy.R="7073DB42"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.2_a-linear.R="28445D04"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.3_a-power.R="61AC484E"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.4_a-exp.R="2DA482A5"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.5_a-delayed-exp.R="A778D2BE"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.1.7_a-exp-mir.R="97CBF5E1"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.2.3_v-power.R="FA6E73F3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.2.4_v-exp.R="13F7E3A4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fchenetal-18%2F05_run-models%2F5.2.5_v-delayed-pow.R="6D989503"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F02_deep-background.R="9CACB90F"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03.2_background-linear.R="8D29A355"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03.2_background-pow-exp.R="B38EE2F3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_background.R="F2DA4C6C"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.1.4_a-priors-delay.R="52B1EE82"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.2.2_v-priors-linear.R="0BC487A8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.2.3_v-priors-pow-exp.R="DA0BB6BD"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.2.4_v-priors-delay.R="13DE007A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.3.1_a-v-priors.R="3222D4D1"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F03_priors%2F03.3.1_v-a-priors.R="494A7796"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.01_simple-model.R="C5AF2C60"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.02_linear-model.R="2B247D57"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.02_power-model.R="FA1FF79A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.03_power-model.R="1A34D90B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.04_exp-model.R="4A20A517"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.05_neg-linear-model.R="988A4FA8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F05.06_neg-power-model.R="FBE6B707"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.0.0_load-packages.R="4E7F8416"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.1_a-simple.R="732223F0"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.2_a-linear.R="4C846ED8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.3_a-power.R="E9E61C7C"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.4_a-exp.R="17882D15"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.5_a-delayed-exp.R="0BC53A4D"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.6_a-delayed-pow.R="475FA02F"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.7_a-exp-mir.R="AA49E944"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.1.7_a-power-mir.R="47B64AAB"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.2_v-linear.R="881946D4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.3_v-power.R="1E591607"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.4_v-exp.R="A48947E8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.5_v-delayed-pow.R="3779A9C9"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.2.6_v-delayed-exp.R="9881086B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.1_v-a-exp-mir.R="7848C1D8"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.1_v-a-exp.R="1A05B788"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.1_v-exp-a-pow.R="436E8507"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.2_v-a-exp-mir.R="16D2B709"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.3_v-dExp-a-exp.R="DE0A3DFA"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.4_v-dExp-a-pow.R="442149DB"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.5_v-dPow-a-exp.R="24EEC23B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F05_run-models%2F5.3.6_v-dPow-a-pow.R="5A362EE4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_plotting.R="C0F4858A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.0.0_load-packages.R="DB65BE68"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.1_a-simple-sim.R="3583AE1C"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.2_a-linear-sim.R="397F05CF"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.3_a-power-sim.R="2D9CB327"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.4_a-exp-sim.R="F7CEF158"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.5_a-delayed-pow-sim.R="F2FF1170"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.1.6_a-delayed-exp-sim.R="2D75B69D"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.2_v-linear-sim.R="C07AEA35"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.3_v-power-sim.R="AA82CDBE"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.4_v-exp-sim.R="77450DBB"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.5_v-delayed-pow-sim.R="D1336D53"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.2.6_v-delayed-exp-sim.R="D5D1FF41"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F07_simulate-models%2F5.3.1_v-a-exp-sim.R="EDA23CF1"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F08.1_run-param-plots.R="982BD04D"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F08_param-plot-functions.R="8EBA80EE"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F08_plotting.R="965C3AF3"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F10_model-comparison.R="6DFEA530"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F11_model-fits.R="4CA57340"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fevansetal-18%2F12_results-synthesis-evanasetal-18.Rmd="4076E92A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FexampleForNiky_expDecay%202.R="2B5D3C92"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FexampleForNiky_expDecay.R="1918BC08"
~%2Fcloudstor%2FParAcT%2Fmodelling%2FexampleForNiky_expDecay2.R="EBA4F1F4"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F02_deep-background.R="EED1309B"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.01_simple-model.R="3A1F0BBA"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.02_linear-model.R="9E88A19A"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.02_power-model.R="2D878040"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F05_run-models%2F05.04_exp-model.R="15890544"
~%2Fcloudstor%2FParAcT%2Fmodelling%2Fxuetal-18%2F07_plotting.R="87CDD6CB"
~%2Fcloudstor%2FParAcT%2Ftesting.R="20A1144B"
~%2Fcloudstor%2FParAcT%2Fv-a-scripts.R="4749A9D4"
